<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>


<style>
#rock {

background-image: url(http://upload.wikimedia.org/wikipedia/commons/b/b4/Logan_Rock_Treen_closeup.jpg);
height: 200px;
width: 200px;
background-repeat: no-repeat;
background-size: contain;
margin: 40px;
}

#paper {

background-image: url(http://adsymposium.org/images/pileofpapers.jpg);
height: 200px;
width: 200px;
background-repeat: no-repeat;
background-size: contain;
margin: 40px;

}

#scissors {

	background-image: url(http://upload.wikimedia.org/wikipedia/commons/1/18/Skalm_2.JPG);
height: 200px;
width: 200px;
background-repeat: no-repeat;
background-size: contain;
margin: 40px;



}

#container {

		
	top: 20%
	left: 15%;
}




</style>
<body>

<div id="container">
		<button id="rock" onclick="play(0);"></button>
		<button id="paper" onclick="play(1);"></button>
		<button id="scissors" onclick="play(2);"></button>
</div>

<p id="userScore">User Score</p>
<p id="computerScore">Computer Score</p>

</body>



<script>
var gestures = ["rock", "paper", "scissors"];

var rules = {
    rock:     { scissors: "breaks"},
    paper:    { rock:     "covers"},
    scissors: { paper:    "cuts"},
    
};

var userWin = 0
var computerWin = 0

function play(index) {
    var your = index;
    var mine = (Math.floor(Math.random() * (3 - 0)) + 0);
    alert("Computer chooses " + gestures[mine] + "!")
    if (your === mine) {
    	 alert("Draw. We both played " + gestures[your] + ".")
    }
    else if (your == 0 && mine == 1){
    	alert("You lose! Paper covers rock!")
    	computerWin +=1
    }

    else if (your == 0 && mine == 2){
    	alert("You win! Rock crushes scissors!")
    	userWin +=1
    }
    else if (your == 1 && mine == 0){
    	alert("You win! Paper covers Rock")
    	userWin +=1
    }
    else if (your == 2 && mine == 0){
    	alert("You lose! Rock crushes scissors")
    	computerWin +=1    }
    else if (your == 2 && mine == 1){
    	alert("You win! Scissors cuts paper")
    	userWin +=1
    }
    else if (your == 1 && mine == 2){
    	alert("You lose! Scissors cuts paper")
    	computerWin +=1    
    };
    document.getElementById("userScore").innerHTML = "User Score " + userWin;
	document.getElementById("computerScore").innerHTML = "Computer Score " + computerWin;
};

// document.getElementById("userScore").innerHTML = "User Score " + userWin;
// document.getElementById("computerScore").innerHTML = "Computer Score " + computerWin;


    //var win = rules[your].hasOwnProperty(mine);
    // var result = win ? "win" : "lose";
    // var a = win ? your : mine;
    // var b = win ? mine : your;
    // alert("You " + result + ": " + a + " " + rules[a][b] + " " + b + ".");



</script>


</html>